<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.demo</groupId>
  <artifactId>radian6</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jetty HelloWorld</name>
 
  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.4.4.v20110707</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.0.1.v20110908</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
		<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <configuration>
		                <scanIntervalSeconds>10</scanIntervalSeconds>
		                <stopKey>foo</stopKey>
		                <stopPort>9999</stopPort>
		        </configuration>
		        <executions>
		                <execution>
		                        <id>start-jetty</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                                <goal>run</goal>
		                        </goals>
		                        <configuration>
		                                <scanIntervalSeconds>0</scanIntervalSeconds>
		                                <daemon>true</daemon>
		                        </configuration>
		                </execution>
		                <execution>
		                        <id>stop-jetty</id>
		                        <phase>post-integration-test</phase>
		                        <goals>
		                                <goal>stop</goal>
		                        </goals>
		                </execution>
		        </executions>
		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>org.demo.MyApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>